# mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mossco/za/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_mock.json  article_response_mock.json
app/src/main/java/com/mossco/za/mvpapp/: MainActivity.java  NewsArticle.java  NewsArticleAdapter.java  NewsArticleResponse.java
app/src/main/java/com/mossco/za/mvpapp/article/: ArticleDetailsActivity.java
app/src/main/java/com/mossco/za/mvpapp/article/model/: ArticleInformation.java  ArticleRepository.java  ArticleRepositoryImplementation.java
app/src/main/java/com/mossco/za/mvpapp/article/presenter/: ArticlePresenter.java  ArticlesContract.java
app/src/main/java/com/mossco/za/mvpapp/article/view/: ArticleDetailsActivity.java
app/src/main/java/com/mossco/za/mvpapp/model/: ArticleInformation.java  ArticleRepository.java  ArticleRepositoryImplementation.java  NewsRepository.java  NewsRepositoryImplementation.java
app/src/main/java/com/mossco/za/mvpapp/network/: NewsServiceApi.java  NewsServiceApiClient.java
app/src/main/java/com/mossco/za/mvpapp/news/: MainActivity.java  NewsArticle.java  NewsArticleAdapter.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/mossco/za/mvpapp/news/model/: NewsArticle.java  NewsRepository.java  NewsRepositoryImplementation.java
app/src/main/java/com/mossco/za/mvpapp/news/presenter/: NewsArticleBaseView.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/mossco/za/mvpapp/news/view/: MainActivity.java  NewsArticleAdapter.java
app/src/main/java/com/mossco/za/mvpapp/utilities/: DrawableUtils.java  StringsUtils.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  healine_story_layout.xml  news_article_layout.xml
app/src/main/res/layout-sw600dp/: activity_article_details.xml  activity_main.xml  news_article_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mossco/za/mvpapp/: ExampleUnitTest.java
(+1 files in other folders)
