<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headlineStoryImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/zero_dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/beast"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/categoryChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_space"
        android:textColor="@color/colorAccent"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/colorPrimaryDark"
        app:chipStrokeColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/headlineStoryImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/headlineStoryImageView"
        app:layout_constraintTop_toTopOf="@+id/headlineStoryImageView"
        tools:text="Rugby"/>
    <LinearLayout
        android:id="@+id/headLineStoryBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBlurry"
        app:layout_constraintBottom_toBottomOf="@+id/headlineStoryImageView"
        app:layout_constraintEnd_toEndOf="@+id/headlineStoryImageView"
        app:layout_constraintStart_toStartOf="@+id/headlineStoryImageView">
        <TextView
            android:id="@+id/headlineStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space"
            android:textColor="@color/colorWhite"
            tools:text="Tough from early coaches made beast"
            style="@style/HeadLineTextStyle"/>
        <TextView
            android:id="@+id/headlineStoryDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/small_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginStart="@dimen/medium_space"
            android:textColor="@color/colorWhite"
            style="@style/SmallTextStyle"
            tools:text="2019-05-22"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>